{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },

  "HttpClientConfiguration": {

    "Uri": "https://localhost:6666",
    "Username": "",
    "Password": "",

    "Company": {
      "Uri": "https://localhost:7232",
      "Username": "",
      "Password": ""
    }
  },

  "PolicyConfiguration": {
    "RetryCount": 5,
    "BreakDurationExponential": false, // Not exponential
    "BreakDurationInSeconds": 15, // => 15, 45, 90, 150, 225  
    //"MaxTotalRetryDurationInSeconds": 300, // should be equal or larger than RetryCount * ClientRequestTimeoutInSeconds
    "ClientRequestTimeoutInSeconds": 100, // default is 100s

    "Company": {
      "RetryCount": 3,
      "BreakDurationExponential": false, // Not exponential
      "BreakDurationInSeconds": 15, // => 15, 45, 90, 150, 225  
      "MaxTotalRetryDurationInSeconds": 300, // should be equal or larger than RetryCount * ClientRequestTimeoutInSeconds
      "ClientRequestTimeoutInSeconds": 100 // default is 100s
    }
  }
}